# gson-pratice-kotlin

./: pom.xml
src/main/kotlin/: JiraIssues.kt  StringHandlerMaven.kt
